== README

Web Application for the Eltab Project. It collecs data measuremets from
patients through a rest api interface. The application shows the data
collectio in graphs.It provides a minimum of data separation based on
user profiles and simple authorization.

Things I really need to do:
* Describe in better terms how this application functions


Things I need to update soon:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


<tt>rake doc:app</tt>.
