== README

Web Application for a Personal Health Data Logger. It collects data measuremets from
patients through a rest api interface. 

The application shows the data collected in graphs. It provides a minimum of data 
separation based on user profiles and simple authorization.

* Description

The user may have 3 roles: patient, doctor_or_nurse, both. If a user has the
role of patient then he/she is able to see only his/her measurements. Through
his/her settings may choose which doctors (users with the role of doctor_or_nurse) may
have access to personal data. Last, if the user has the role of "both", it means it
can act as a patient or as a doctor (basically it's for testing purposes)

Resque Jobs 
http://tutorials.jumpstartlab.com/topics/performance/background_jobs.html
https://github.com/jherrm/Resque-Scheduler-Example


Things I need to update soon:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


<tt>rake doc:app</tt>.
