<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<%= link_to "El Tab Project", root_path, {:class => "navbar-brand"} %>
            </div>
            <!-- /.navbar-header -->
           <%= render 'layouts/header_with_menu' %>
           <%= render 'layouts/sidebar_menu' %>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">Metrics for <%=@current_device.name%>:</h3>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
					        <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i>History---:
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Last 7 days</a>
                                        </li>
                                        <li><a href="#">LaST 30 days</a>
                                        </li>
										                    <li><a href="#">Last 3 months</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Current Year</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->

                        <div class="panel-body">
                         <%= content_tag :div, "", id: "device-area-chart",
			                        :style => "position: relative;height:300px;",
			                        data: {chartdata: Measurement.chart_data(@data)} %>
                     <!-- /.panel-body -->
                        </div>
                 </div>
              <div class="panel panel-default">
                        <div class="panel-heading">
                            Raw Data change this..!!:
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="device-raw-data" class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>created_at</th>
                                            <th>measure_value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <% @data.each do |dataelements| %>
                                        <tr>
                                          <td><%=dataelements[0] %></td>
                                        <!--  <td><%=dataelements[1] %></td> -->
                                        </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
</div>
</body>
